# Library Import(numpy and matplotlib)
import numpy as np 
import matplotlib.pyplot as plot 
 
# Make a data definition
x1 = [2.2, 2.7, 3.2, 3.7, 4.2, 4.7]
y1 = [2, 5, 8, 11, 14, 17]
 
x2 = [4, 10, 14, 20, 24, 32]
y2 = [2.3, 5.5, 11, 18, 8.9, 10.2]
 

width1 = 0.5
 
# Create the first subplot
plot.subplot(1, 2, 2)
plot.bar(x1, y1, width=width1)
plot.bar(x1 + width1, y1, width=width1)
 
# Create the second subplot
plot.subplot(1, 2, 1)
plot.bar(x2, y2, width=width1)
plot.bar(x2 + width1, y2, width=width1)
 
# Display the plot
plot.show()
